# FlinkStudy

./: pom.xml
data/TwoPhaseCommitTest/FlinkPipeline/: input.txt
data/test04/: input
sample/: test01.txt
src/main/java/KafkaAbout/: CustomProducer.java
src/main/java/javatest01/: ConfigModel.java  JSON2JavaTest.java  JavaTest001.java  JavaTest002.java  JavaTest003.java  JavaTest004.java  JavaTest005.java  JavaTest006.java  JavaTest007.java  KafkaModel.java  MavenSpringApp.java  SinkSumModel.java  Student.java
src/main/resources/: debug.properties  job01.csv  job02.csv  log4j.properties  sensor.txt
src/main/scala/CEP/: LoginFailWithCep.scala  OrderPayTimeout.scala  OrderPayTimeoutThreeCase.scala
src/main/scala/FlinkJoin/: TxMatch.scala  TxMatchWithJoin.scala  WindowJoinExample.scala
src/main/scala/FlinkSQL/: EsOutputTest.scala  Example.scala  FileOutputTest.scala  KafkaPipelineTest.scala  SQLreadKafka1_10_1.scala  SQLreadKafka1_11_2.scala  SQLreadKafkaToKakfa.scala  TableApiTest.scala  TableSQLreadKafka.scala  TimeAndWindowTest.scala  test001.scala  test002.scala  test003.scala  test004.scala  test005.scala
src/main/scala/HotItemsAnalysis/: HotItems.scala  HotItemsWithTableApi.scala  KafkaProducerUtil.scala
src/main/scala/LoginFailDetect/: LoginFail.scala  LoginFailPro.scala  LoginFailWithCep.scala
src/main/scala/MarketAnalysis/: AdStatisticsByProvince.scala  AppMarketingByChannel.scala
src/main/scala/NetworkFlowAnalysis/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloomFilter.scala
src/main/scala/OrderPayDetect/: IntervalJoinExample.scala  OrderPayTimeout.scala  OrderPayTimeoutWithoutCep.scala  TxMatch.scala  TxMatchWithJoin.scala
src/main/scala/TwoPhaseCommitTest/: FlinkPipeline.scala  MapInsertToMysql.scala  MyConnectionState.scala  MysqlConnection02.scala  MysqlSink.scala  MysqlSinkDruid01.scala  MysqlSinkDruid02.scala  MysqlSinkJdbc.scala  PostgreSink.scala  S2PMapFunction.scala
src/main/scala/apitest/: KafkaSource.scala  ProcessFunctionTest.scala  ProcessFunctionTest01.scala  SideOutputTest.scala  SourceTest.scala  StateTest.scala  TransformTest.scala  WindowTest.scala
src/main/scala/broadcast/: BroadCastTest.scala  BroadCastTest01.scala  BroadCastTest02.scala  BroadCastTest03.scala  BroadcastFun.scala  BroadcastJob.scala  KafkaParseFlatMapFun.scala  MyBroadcast01.scala  MyBroadcast02.scala  MyBroadcast03.scala  RedisBroadcastSource.scala
src/main/scala/functions/: ImpressionFilter.scala
src/main/scala/mytest/: AggregateStudy.scala  CustomRollingPolicy.scala  IngestionOrProcessTime.scala  IngestionOrProcessTime01.scala  MemoryStateBackendTest.scala  MemoryStateBackendTest01.scala  ProcessFunctionTest.scala  ReduceStudy.scala  SensorReading.scala  SideOutputTest.scala  SplitSelect.scala  StateTest.scala  StreamingDemoWithMyPartition.scala  SynchronizedDemo.scala  mytest05.scala  mytest06.scala  operatorState.scala  stateTTL01.scala  stateTTL02.scala  stateTTL03.scala  test01.scala  test02.scala  test03.scala  test04.scala  test05.scala  test06.scala  test07.scala  test08.scala  test09.scala
src/main/scala/scalaTest01/: ScalaTest002.scala  ScalaTest003.scala  ScalaTest005.scala  ScalaTest006.scala  scalaTest001.scala  scalaTest004.scala
src/main/scala/sinktest/: FileSink.scala  JdbcSinkTest.scala  KafkaSink.scala  KafkaSinkTest.scala  MysqlSinkUseDruid.scala  MysqlSinkUseJdbc.scala  RedisSink.scala  sinkToCsv.scala
src/main/scala/sourcetest/: KafkaSource.scala  MysqlSourceUseDruid.scala  MysqlSourceUseJdbc.scala  RedisSource.scala  SourceTest.scala
src/main/scala/utils/: DruidDSUtil.scala  DruidDSUtil01.scala  KafkaUtil.scala  LoggerPrint.scala  MysqlConnection.scala  RedisUtil.scala  ScalaUtil.scala
src/main/scala/wc/: StreamWordCount.scala  StreamWordCount01.scala  StreamWordCount02.scala  WordCount.scala
src/main/scala/wordcount/: StreamWordCount.scala  StreamWordCount01.scala  StreamWordCount02.scala  WordCount.scala
(+35 files in other folders)
